# java

./: pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/oheia/design/builder/: Demo.java  MIlkTea.java
framework/: pom.xml
framework/src/main/java/com/ohei/framework/bean/: PageOtherData.java  RespBean.java  RespState.java  RespStateBase.java
framework/src/main/java/com/ohei/framework/exception/: BusinessException.java
framework/src/main/java/com/ohei/framework/util/: CollectionUtils.java  JsonUtil.java  ReflectUtils.java
framework/src/main/java/com/ohei/framework/web/: HttpUtil.java
framwork/: pom.xml
framwork/src/main/java/com/ohei/framework/bean/: PageBean.java  PageData.java  RespListBean.java  RespListOtherBean.java
framwork/src/main/java/com/ohei/framework/exception/: BaseException.java  ParaException.java
framwork/src/main/java/com/ohei/framework/util/: StringUtils.java
java-base/: pom.xml  readme.md
java-base/src/main/java/com/ohei/javabase/: JavaBaseApplication.java
java-base/src/main/java/com/ohei/javabase/dynamicproxy/: DynamicProxy.java
java-base/src/test/java/com/ohei/javabase/: JavaBaseApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/ohei/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/ohei/mybatis/config/: MyBatisConfig.java
mybatis/src/main/java/com/ohei/mybatis/controller/: UserController.java
mybatis/src/main/java/com/ohei/mybatis/mbg/: CommentGenerator.java  Generator.java
mybatis/src/main/java/com/ohei/mybatis/mbg/mapper/: MoneyMapper.java  UserMapper.java
mybatis/src/main/java/com/ohei/mybatis/mbg/model/: Money.java  MoneyExample.java  User.java  UserExample.java
mybatis/src/main/java/com/ohei/mybatis/service/: UserService.java
mybatis/src/main/java/com/ohei/mybatis/service/impl/: UserServiceImpl.java
mybatis/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
mybatis/src/main/resources/com/ohei/mybatis/mbg/mapper/: MoneyMapper.xml  UserMapper.xml
mybatis/src/test/java/com/ohei/mybatis/: MybatisApplicationTests.java
swagger-ui/: pom.xml  readme.md
swagger-ui/src/main/java/com/ohei/swaggerui/: SwaggerUiApplication.java
swagger-ui/src/main/java/com/ohei/swaggerui/Controller/: UserController.java
swagger-ui/src/main/java/com/ohei/swaggerui/config/: SwaggerConfiguration.java  SwaggerProperties.java
swagger-ui/src/main/java/com/ohei/swaggerui/controller/: UserController.java
swagger-ui/src/main/java/com/ohei/swaggerui/model/: Money.java  User.java
swagger-ui/src/main/resources/: application.yml
swagger-ui/src/test/java/com/ohei/swaggerui/: SwaggerUiApplicationTests.java
zz_document/: Java进阶.xmind
